# XMusic

./: README.md  build.gradle  data.txt  gradle.properties  settings.gradle  workspace.json
.acside/editor/: openedFiles.json
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapps/media/xmusic/activity/: BaseActivity.java  MainActivity.java  RootActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/xapps/media/xmusic/activity/controller/: ActivityMediaController.java
app/src/main/java/com/xapps/media/xmusic/activity/manager/: BottomSheetBehaviorManager.java  LogicManager.java  UIManager.java
app/src/main/java/com/xapps/media/xmusic/callback/: ActivityCallback.java  CallbackInterface.java  FragmentCallback.java  ServiceCallback.java
app/src/main/java/com/xapps/media/xmusic/common/: SongLoadListener.java
app/src/main/java/com/xapps/media/xmusic/custom/: ThemeController.java  XContextWrapper.java  XResources.java
app/src/main/java/com/xapps/media/xmusic/fragment/: AboutFragment.java  AppearanceFragment.java  BaseFragment.java  BasePrefsFragment.java  ExperimentsFragment.java  LibDetailsFragment.java  MusicListFragment.java  NowPlayingEditFragment.java  SearchFragment.java  SettingsFragment.java  SongsListFragment.java  SubFragment.java  SubPrefsFragment.java  TestFragment.java  UsedLibsFragment.java
app/src/main/java/com/xapps/media/xmusic/helper/: BnvRadiusHelper.java  FabPlacementHelper.java  SongMetadataHelperLegacy.java  SongSorter.java  ViewPlacementHelper.java
app/src/main/java/com/xapps/media/xmusic/service/: PlayerService.java  XPlayerService.java
app/src/main/java/com/xapps/media/xmusic/service/manager/: ExoPlayerManager.java  SessionManager.java
app/src/main/java/com/xapps/media/xmusic/utils/: ColorPaletteUtils.java  LyricsExtractor.java  LyricsParser.java  TtmlParser.java  XUtils.java
app/src/main/java/com/xapps/media/xmusic/widget/: CoverSpaceLayout.java  ExpressiveSliderLayout.java  ExpressiveTabs.java  LyricsGlyphHelper.java  LyricsView.java  ModularScrimView.java  NewPlayerToggle.java  SongCover.java  SpringOverScrollLayout.java  SpringOverScrollRelativeLayout.java  XLyricsLineView.java  XLyricsRomajiLineView.java  XLyricsView.java  XSeekbar.java
app/src/main/res/drawable/: ic_pause.xml  ic_play_arrow_outline.xml  m3_tabs_background.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_about.xml  fragment_appearance.xml  fragment_lib_details.xml  fragment_search.xml  fragment_songs_list.xml  fragment_test.xml  layout_filters_container.xml  layout_player_collapsed.xml  layout_player_expanded.xml  music_list_fragment.xml  song_item_bottom.xml  song_item_middle.xml  song_item_single.xml  song_item_top.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cover_scene.xml  motion_scene.xml
gradle/: libs.versions.toml
