
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Resolved configuration for runtime for variant: debug
+--- androidx.databinding:viewbinding:8.9.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1
|         \--- androidx.annotation:annotation-jvm:1.9.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
+--- io.github.kyant0:taglib:1.0.6
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
+--- com.github.bumptech.glide:glide:5.0.3
|    +--- com.github.bumptech.glide:gifdecoder:5.0.3
|    |    \--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
|    +--- com.github.bumptech.glide:disklrucache:5.0.3
|    +--- com.github.bumptech.glide:annotations:5.0.3
|    +--- androidx.fragment:fragment:1.6.1 -> 1.8.9
|    |    +--- androidx.activity:activity:1.8.1 -> 1.13.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.18.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.18.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.20 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|    |    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (c)
|    |    |    |    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.10.0
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |    |    |    |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
|    |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 -> 1.2.0 (*)
|    |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.20 (*)
|    |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    \--- androidx.core:core-ktx:1.18.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |    |    |    \--- androidx.core:core:1.18.0 (c)
|    |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0
|    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0
|    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.18.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0
|    |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |    |    |         +--- androidx.savedstate:savedstate:1.4.0
|    |    |    |         |    \--- androidx.savedstate:savedstate-android:1.4.0
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.18.0 (*)
|    |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.10.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0
|    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
|    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (c)
|    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0 (c)
|    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0 (c)
|    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0 (c)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|    |    |    |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    +--- androidx.navigationevent:navigationevent:1.0.0
|    |    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.11.1
|    |    |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.11.1
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.11.1 (c)
|    |    |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.11.1 (c)
|    |    |    |         |         \--- androidx.compose.runtime:runtime-retain:1.11.1 (c)
|    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    |    |         \--- androidx.navigationevent:navigationevent-compose:1.0.0 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    +--- androidx.activity:activity-compose:1.13.0 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.13.0 (c)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.18.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.10.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.2.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |         +--- androidx.core:core:1.3.0 -> 1.18.0 (*)
|    |    |         \--- org.jspecify:jspecify:1.0.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.6
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
+--- com.google.android.material:material:1.14.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 -> 1.13.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.appcompat:appcompat:1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.13.0 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.18.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.18.0 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.18.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.18.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.18.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.10.0
|    |    |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    \--- androidx.emoji2:emoji2-views-helper:1.4.0 (c)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.4.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.18.0 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.4.0 (c)
|    |    +--- androidx.fragment:fragment:1.5.4 -> 1.8.9 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.2.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout-core:1.1.1
|    |    |    \--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.18.0 (*)
|    |    \--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.core:core:1.16.0 -> 1.18.0 (*)
|    +--- androidx.customview:customview:1.2.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.1.0
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.fragment:fragment:1.2.5 -> 1.8.9 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.10.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1 -> 1.4.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.18.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.2.0 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.18.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0 -> 1.6.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.16.0 -> 1.18.0 (*)
|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    +--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.18.0 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.8.9 (*)
|    |    \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.4.0 (*)
|    \--- androidx.graphics:graphics-shapes:1.0.1 -> 1.1.0
|         \--- androidx.graphics:graphics-shapes-android:1.1.0
|              +--- androidx.annotation:annotation:1.9.1 (*)
|              +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|              +--- androidx.collection:collection:1.5.0 (*)
|              +--- androidx.core:core-ktx:1.10.0 -> 1.18.0 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.transition:transition:1.6.0 (*)
+--- androidx.fragment:fragment:1.8.9 (*)
+--- androidx.palette:palette:1.0.0
|    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|         +--- androidx.documentfile:documentfile:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         +--- androidx.loader:loader:1.0.0 (*)
|         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         \--- androidx.print:print:1.0.0
|              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
+--- com.github.grimmthejow.media:media3-exoplayer:legacysessionthread-SNAPSHOT
|    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    +--- com.github.grimmthejow.media:media3-common:legacysessionthread-SNAPSHOT
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- com.google.guava:guava:33.3.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|    +--- com.github.grimmthejow.media:media3-container:legacysessionthread-SNAPSHOT
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- com.github.grimmthejow.media:media3-common:legacysessionthread-SNAPSHOT (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|    +--- com.github.grimmthejow.media:media3-datasource:legacysessionthread-SNAPSHOT
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    |    +--- com.github.grimmthejow.media:media3-common:legacysessionthread-SNAPSHOT (*)
|    |    +--- com.github.grimmthejow.media:media3-database:legacysessionthread-SNAPSHOT
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    +--- com.github.grimmthejow.media:media3-common:legacysessionthread-SNAPSHOT (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|    +--- com.github.grimmthejow.media:media3-decoder:legacysessionthread-SNAPSHOT
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- com.github.grimmthejow.media:media3-common:legacysessionthread-SNAPSHOT (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|    +--- com.github.grimmthejow.media:media3-extractor:legacysessionthread-SNAPSHOT
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- com.github.grimmthejow.media:media3-decoder:legacysessionthread-SNAPSHOT (*)
|    |    +--- com.github.grimmthejow.media:media3-common:legacysessionthread-SNAPSHOT (*)
|    |    +--- com.github.grimmthejow.media:media3-container:legacysessionthread-SNAPSHOT (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|    +--- com.github.grimmthejow.media:media3-database:legacysessionthread-SNAPSHOT (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
+--- com.github.grimmthejow.media:media3-session:legacysessionthread-SNAPSHOT
|    +--- com.github.grimmthejow.media:media3-datasource:legacysessionthread-SNAPSHOT (*)
|    +--- androidx.collection:collection:1.2.0 -> 1.5.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.2.0 (*)
|    +--- androidx.media:media:1.7.0 -> 1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.18.0 (*)
|    |    \--- androidx.core:core:1.9.0 -> 1.18.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.18.0 (*)
|    +--- com.github.grimmthejow.media:media3-common:legacysessionthread-SNAPSHOT (*)
|    +--- androidx.lifecycle:lifecycle-service:2.8.0 -> 2.10.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
+--- com.github.grimmthejow.media:media3-cast:legacysessionthread-SNAPSHOT
|    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    +--- androidx.mediarouter:mediarouter:1.8.1
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.10.1 -> 1.18.0 (*)
|    |    +--- androidx.media:media:1.4.1 -> 1.7.1 (*)
|    |    +--- androidx.palette:palette:1.0.0 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.4.0 (*)
|    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.compose:compose-bom:2026.05.00
|    |    +--- androidx.compose.material3:material3:1.4.0 (c)
|    |    +--- androidx.compose.material3:material3-android:1.4.0 (c)
|    |    +--- androidx.compose.runtime:runtime-annotation:1.11.1 (c)
|    |    +--- androidx.compose.animation:animation-core:1.11.1 (c)
|    |    +--- androidx.compose.foundation:foundation:1.11.1 (c)
|    |    +--- androidx.compose.foundation:foundation-layout:1.11.1 (c)
|    |    +--- androidx.compose.material:material-ripple:1.11.1 (c)
|    |    +--- androidx.compose.runtime:runtime:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-text:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-util:1.11.1 (c)
|    |    +--- androidx.compose.runtime:runtime-annotation-android:1.11.1 (c)
|    |    +--- androidx.compose.animation:animation-core-android:1.11.1 (c)
|    |    +--- androidx.compose.foundation:foundation-android:1.11.1 (c)
|    |    +--- androidx.compose.foundation:foundation-layout-android:1.11.1 (c)
|    |    +--- androidx.compose.material:material-ripple-android:1.11.1 (c)
|    |    +--- androidx.compose.runtime:runtime-android:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-android:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-text-android:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-util-android:1.11.1 (c)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|    |    +--- androidx.compose.animation:animation:1.11.1 (c)
|    |    +--- androidx.compose.runtime:runtime-retain:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|    |    +--- androidx.compose.runtime:runtime-saveable-android:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-graphics-android:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-unit-android:1.11.1 (c)
|    |    +--- androidx.compose.animation:animation-android:1.11.1 (c)
|    |    +--- androidx.compose.ui:ui-geometry-android:1.11.1 (c)
|    |    \--- androidx.compose.runtime:runtime-retain-android:1.11.1 (c)
|    +--- androidx.compose.material3:material3 -> 1.4.0
|    |    \--- androidx.compose.material3:material3-android:1.4.0
|    |         +--- androidx.activity:activity-compose:1.8.2 -> 1.13.0
|    |         |    +--- androidx.activity:activity:1.13.0 (*)
|    |         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.11.1
|    |         |    |    \--- androidx.compose.runtime:runtime-android:1.11.1
|    |         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |    |         +--- androidx.compose.runtime:runtime-annotation:1.11.1 (*)
|    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |    |         +--- androidx.compose.runtime:runtime-annotation:1.11.1 (c)
|    |         |    |         +--- androidx.compose.runtime:runtime-saveable:1.11.1 (c)
|    |         |    |         \--- androidx.compose.runtime:runtime-retain:1.11.1 (c)
|    |         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.11.1
|    |         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.11.1
|    |         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |    |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0
|    |         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0
|    |         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.1 (*)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0
|    |         |    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0
|    |         |    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |         |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |    |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |    |         +--- androidx.savedstate:savedstate-compose:1.3.2 -> 1.4.0
|    |         |    |         |    \--- androidx.savedstate:savedstate-compose-android:1.4.0
|    |         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.1 (*)
|    |         |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.18.0 (*)
|    |         |    |         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|    |         |    |         |         +--- androidx.savedstate:savedstate:1.4.0 (c)
|    |         |    |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         +--- androidx.compose.runtime:runtime:1.11.1 (c)
|    |         |    |         +--- androidx.compose.runtime:runtime-annotation:1.11.1 (c)
|    |         |    |         \--- androidx.compose.runtime:runtime-retain:1.11.1 (c)
|    |         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.11.1
|    |         |    |    \--- androidx.compose.ui:ui-android:1.11.1
|    |         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.13.0
|    |         |    |         |    +--- androidx.activity:activity:1.13.0 (*)
|    |         |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0 (*)
|    |         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |         |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |    |         |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         |    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0
|    |         |    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (*)
|    |         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (c)
|    |         |    |         |    |    +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|    |         |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         |    +--- androidx.activity:activity:1.13.0 (c)
|    |         |    |         |    \--- androidx.activity:activity-compose:1.13.0 (c)
|    |         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    |         |    \--- androidx.core:core:1.1.0 -> 1.18.0 (*)
|    |         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |    |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |    |         +--- androidx.compose.runtime:runtime-retain:1.11.1
|    |         |    |         |    \--- androidx.compose.runtime:runtime-retain-android:1.11.1
|    |         |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |    |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |    |         |         +--- androidx.compose.runtime:runtime:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.runtime:runtime-annotation:1.11.1 (c)
|    |         |    |         |         \--- androidx.compose.runtime:runtime-saveable:1.11.1 (c)
|    |         |    |         +--- androidx.compose.runtime:runtime-saveable:1.11.1 (*)
|    |         |    |         +--- androidx.compose.ui:ui-geometry:1.11.1
|    |         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.11.1
|    |         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui-util:1.11.1
|    |         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.11.1
|    |         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|    |         |    |         |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         |         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|    |         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|    |         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|    |         |    |         |         |         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|    |         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.11.1 (c)
|    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|    |         |    |         |         \--- androidx.compose.ui:ui-util:1.11.1 (c)
|    |         |    |         +--- androidx.compose.ui:ui-graphics:1.11.1
|    |         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.11.1
|    |         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |    |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.11.1
|    |         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.11.1
|    |         |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|    |         |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|    |         |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|    |         |    |         |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (*)
|    |         |    |         |         |         +--- androidx.compose.ui:ui-util:1.11.1 (*)
|    |         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         |         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|    |         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|    |         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|    |         |    |         |         |         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|    |         |    |         |         |         \--- androidx.compose.ui:ui-util:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-util:1.11.1 (*)
|    |         |    |         |         +--- androidx.core:core:1.12.0 -> 1.18.0 (*)
|    |         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.18.0 (*)
|    |         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|    |         |    |         |         \--- androidx.compose.ui:ui-util:1.11.1 (c)
|    |         |    |         +--- androidx.compose.ui:ui-text:1.11.1
|    |         |    |         |    \--- androidx.compose.ui:ui-text-android:1.11.1
|    |         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |    |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.11.1 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.11.1 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui-util:1.11.1 (*)
|    |         |    |         |         +--- androidx.core:core:1.7.0 -> 1.18.0 (*)
|    |         |    |         |         +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|    |         |    |         |         \--- androidx.compose.ui:ui-util:1.11.1 (c)
|    |         |    |         +--- androidx.compose.ui:ui-unit:1.11.1 (*)
|    |         |    |         +--- androidx.compose.ui:ui-util:1.11.1 (*)
|    |         |    |         +--- androidx.core:core:1.16.0 -> 1.18.0 (*)
|    |         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
|    |         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.10.0 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.2 -> 2.10.0 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2 -> 2.10.0 (*)
|    |         |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |         |    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0 (*)
|    |         |    |         +--- androidx.savedstate:savedstate-ktx:1.3.1 -> 1.4.0 (*)
|    |         |    |         +--- androidx.transition:transition:1.6.0 (*)
|    |         |    |         +--- androidx.window:window:1.5.0
|    |         |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         |    |         |    +--- androidx.core:core:1.8.0 -> 1.18.0 (*)
|    |         |    |         |    +--- androidx.window:window-core:1.5.0
|    |         |    |         |    |    \--- androidx.window:window-core-android:1.5.0
|    |         |    |         |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |    |         |    |         +--- androidx.window:window:1.5.0 (c)
|    |         |    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|    |         |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |         |    |         |    +--- androidx.window:window-core:1.5.0 (c)
|    |         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |    |         +--- org.jspecify:jspecify:1.0.0
|    |         |    |         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|    |         |    |         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|    |         |    |         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|    |         |    |         +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|    |         |    |         +--- androidx.compose.ui:ui-util:1.11.1 (c)
|    |         |    |         \--- androidx.compose.foundation:foundation:1.7.0 -> 1.11.1 (c)
|    |         |    +--- androidx.core:core-ktx:1.18.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 -> 2.10.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 -> 2.10.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 -> 2.10.0 (*)
|    |         |    +--- androidx.navigationevent:navigationevent-compose:1.0.0
|    |         |    |    \--- androidx.navigationevent:navigationevent-compose-android:1.0.0
|    |         |    |         +--- androidx.compose.runtime:runtime:1.9.2 -> 1.11.1 (*)
|    |         |    |         +--- androidx.compose.ui:ui:1.9.2 -> 1.11.1 (*)
|    |         |    |         +--- androidx.navigationevent:navigationevent:1.0.0 (*)
|    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |    |         +--- androidx.navigationevent:navigationevent:1.0.0 (c)
|    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |    +--- androidx.activity:activity:1.13.0 (c)
|    |         |    \--- androidx.activity:activity-ktx:1.13.0 (c)
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|    |         +--- androidx.compose.animation:animation-core:1.8.1 -> 1.11.1
|    |         |    \--- androidx.compose.animation:animation-core-android:1.11.1
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.0 -> 1.11.1 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.10.0 -> 1.11.1 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.10.0 -> 1.11.1 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.10.0 -> 1.11.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         |         \--- androidx.compose.animation:animation:1.11.1 (c)
|    |         +--- androidx.compose.foundation:foundation:1.8.1 -> 1.11.1
|    |         |    \--- androidx.compose.foundation:foundation-android:1.11.1
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.animation:animation:1.11.1
|    |         |         |    \--- androidx.compose.animation:animation-android:1.11.1
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         +--- androidx.compose.animation:animation-core:1.11.1 (*)
|    |         |         |         +--- androidx.compose.foundation:foundation-layout:1.10.0 -> 1.11.1
|    |         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.11.1
|    |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.11.1 (*)
|    |         |         |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |         |         |         +--- androidx.compose.ui:ui:1.11.1 (*)
|    |         |         |         |         +--- androidx.compose.ui:ui-unit:1.10.0 -> 1.11.1 (*)
|    |         |         |         |         +--- androidx.compose.ui:ui-util:1.10.0 -> 1.11.1 (*)
|    |         |         |         |         +--- androidx.core:core:1.16.0 -> 1.18.0 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |         |         |         \--- androidx.compose.foundation:foundation:1.11.1 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.10.0 -> 1.11.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0 -> 1.11.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0 -> 1.11.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.10.0 -> 1.11.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |         |         \--- androidx.compose.animation:animation-core:1.11.1 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.11.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |         +--- androidx.compose.ui:ui:1.10.0 -> 1.11.1 (*)
|    |         |         +--- androidx.compose.ui:ui-text:1.10.0 -> 1.11.1 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.10.0 -> 1.11.1 (*)
|    |         |         +--- androidx.core:core:1.13.1 -> 1.18.0 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         |         \--- androidx.compose.foundation:foundation-layout:1.11.1 (c)
|    |         +--- androidx.compose.foundation:foundation-layout:1.8.1 -> 1.11.1 (*)
|    |         +--- androidx.compose.material:material-ripple:1.8.1 -> 1.11.1
|    |         |    \--- androidx.compose.material:material-ripple-android:1.11.1
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.11.1 (*)
|    |         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.11.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.11.1 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.1 (*)
|    |         +--- androidx.compose.ui:ui:1.8.2 -> 1.11.1 (*)
|    |         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.11.1 (*)
|    |         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.11.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.10.0
|    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    +--- com.google.android.gms:play-services-cast-framework:22.3.1
|    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.8.9 (*)
|    |    +--- androidx.media:media:1.6.0 -> 1.7.1 (*)
|    |    +--- androidx.mediarouter:mediarouter:1.8.0-beta01 -> 1.8.1 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.4.0 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.3
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.3 (*)
|    |    +--- com.google.android.gms:play-services-base:18.7.2
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.18.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.1.0 -> 1.8.9 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.7.1 -> 18.9.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.18.0 (*)
|    |    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.8.9 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.3.2
|    |    |         \--- com.google.android.gms:play-services-basement:18.7.1 -> 18.9.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    +--- com.google.android.gms:play-services-cast:22.3.1
|    |    |    +--- androidx.core:core:1.0.0 -> 1.18.0 (*)
|    |    |    +--- androidx.mediarouter:mediarouter:1.2.2 -> 1.8.1 (*)
|    |    |    +--- com.google.android.gms:play-services-base:18.7.2 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.9.0 (*)
|    |    |    +--- com.google.android.gms:play-services-flags:18.1.0
|    |    |    |    +--- com.google.android.gms:play-services-base:18.5.0 -> 18.7.2 (*)
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.4.0 -> 18.9.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.3.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.3.2 (*)
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|    +--- com.github.grimmthejow.media:media3-common:legacysessionthread-SNAPSHOT (*)
|    +--- com.github.grimmthejow.media:media3-exoplayer:legacysessionthread-SNAPSHOT (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
+--- androidx.core:core-splashscreen:1.2.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.activity:activity:1.13.0 (*)
+--- androidx.media:media:1.7.1 (*)
+--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
+--- androidx.recyclerview:recyclerview:1.4.0 (*)
+--- androidx.lifecycle:lifecycle-process:2.10.0 (*)
+--- org.jellyfin.media3:media3-ffmpeg-decoder:1.8.0+1
+--- com.github.rtugeek:colorseekbar:2.0.3
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.core:core-ktx:1.6.0 -> 1.18.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10 -> 1.9.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.20 (*)
+--- androidx.graphics:graphics-shapes:1.1.0 (*)
+--- io.github.chayanforyou:marquee:1.0.0
|    +--- androidx.core:core-ktx:1.12.0 -> 1.18.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    +--- com.google.android.material:material:1.11.0 -> 1.14.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0 (*)
+--- com.github.Adonai:jaudiotagger:2.3.14
|    \--- com.squareup.okio:okio:1.17.3 -> 1.17.6
+--- com.airbnb.android:lottie:6.7.1
|    +--- com.squareup.okio:okio:{require 1.17.6; reject _} -> 1.17.6
|    \--- androidx.appcompat:appcompat:{require 1.6.1; reject _} -> 1.7.0 (*)
+--- com.mikepenz:aboutlibraries-core:13.0.0
|    \--- com.mikepenz:aboutlibraries-core-android:13.0.0
|         +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0
|         |    \--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.4.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)
|                   \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (*)
+--- :fastscroller
\--- :roundedimageview

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///storage/emulated/0/AndroidIDEProjects/XMusic/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
