#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Fri Jun 26 07:00:03 GMT 2026
android.enableResourceOptimizations=false
android.suppressUnsupportedCompileSdk=37
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.jvmargs=-Xmx3g -Dfile.encoding\=UTF-8 -XX\:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.workers.max=2
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
