[versions]
agp = "8.9.1"
taglib = "1.0.6"
glide = "5.0.3"
gson = "2.13.1"
material = "1.14.0"
transition = "1.6.0"
fragment = "1.8.9"
palette = "1.0.0"
media3Grimm = "legacysessionthread-SNAPSHOT"
splashscreen = "1.2.0"
activity = "1.13.0"
androidxMedia = "1.7.1"
poolingcontainer = "1.0.0"
recyclerview = "1.4.0"
lifecycleProcess = "2.10.0"
jellyfinFfmpeg = "1.8.0+1"
colorseekbar = "2.0.3"
graphicsShapes = "1.1.0"
marquee = "1.0.0"
jaudiotagger = "2.3.14"
lottie = "6.7.1"
aboutlibraries = "13.0.0"

[libraries]
taglib = { group = "io.github.kyant0", name = "taglib", version.ref = "taglib" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
transition = { group = "androidx.transition", name = "transition", version.ref = "transition" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
media3-exoplayer = { group = "com.github.grimmthejow.media", name = "media3-exoplayer", version.ref = "media3Grimm" }
media3-session = { group = "com.github.grimmthejow.media", name = "media3-session", version.ref = "media3Grimm" }
media3-cast = { group = "com.github.grimmthejow.media", name = "media3-cast", version.ref = "media3Grimm" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "androidxMedia" }
customview-poolingcontainer = { group = "androidx.customview", name = "customview-poolingcontainer", version.ref = "poolingcontainer" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
media3-ffmpeg-decoder = { group = "org.jellyfin.media3", name = "media3-ffmpeg-decoder", version.ref = "jellyfinFfmpeg" }
colorseekbar = { group = "com.github.rtugeek", name = "colorseekbar", version.ref = "colorseekbar" }
graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes", version.ref = "graphicsShapes" }
marquee = { group = "io.github.chayanforyou", name = "marquee", version.ref = "marquee" }
jaudiotagger = { group = "com.github.Adonai", name = "jaudiotagger", version.ref = "jaudiotagger" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
aboutlibraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibraries" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
